JFDML JFormDesigner: "5.1.3.0.158" Java: "1.8.0_20" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:74:p, par l {comp button_prev:::p:215:p, seq t {comp label2:::p::p, space :p:34:p}}, space ::29:x, par l {comp button_next:::p:215:p, seq l {space :p:35:p, comp label3:::p::p}}, space :p:81:p}, seq t {space :::p, comp label4:::p:154:p, space ::223:x, comp label1:::p:217:p, space :p:14:p}}"
			"$verticalGroup": "par l {seq l {par l {comp label1:::p:36:p, seq {space :::p, comp label4:::p:36:p}}, space :p:30:p, par t {comp label2:::p::p, comp label3:::p::p}, space :0:70:x, par l {comp button_prev::l:p::p, comp button_next::l:p::p}, space ::11:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_prev"
				"text": "Попереднє"
				"font": &Font0 new java.awt.Font( "Segoe UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_prevActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_next"
				"text": "Наступне"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_nextActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Знайдено 0/4"
				"font": &Font1 new java.awt.Font( "Calibri", 1, 24 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\mrproper\\IdeaProjects\\FindDifferences\\res\\pic1a.png" )
				"horizontalAlignment": 0
				"horizontalTextPosition": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"horizontalAlignment": 0
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\mrproper\\IdeaProjects\\FindDifferences\\res\\pic1b.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Завдання 1"
				"font": #Font1
				"horizontalAlignment": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 630, 385 )
		} )
	}
}
