JFDML JFormDesigner: "5.1.3.0.158" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp label4:::p:154:p, space u:::p, comp radioButton1:::p::p, space u:::p, comp radioButton2:::p::p, space ::171:x, comp label1:::p:217:p, space :p:14:p}, seq l {par t {comp button_prev:::p:215:p, comp label2:::p::p}, space ::277:x, par l {comp button_next:::p:215:p, comp label3:::p::p}, space :::p}}}}"
			"$verticalGroup": "par l {seq l {par l {comp label1:::p:36:p, seq {space :::p, par b {comp label4::b:p:36:p, comp radioButton1::b:p::p, comp radioButton2::b:p::p}}}, space :p:53:p, par t {comp label2:::p::p, comp label3:::p::p}, space ::242:x, par b {comp button_prev::b:p::p, comp button_next::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"title": "Знайди відмінності"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_prev"
				"text": "Попереднє"
				"font": &Font0 new java.awt.Font( "Segoe UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_prevActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_next"
				"text": "Наступне"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_nextActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Знайдено 0/4"
				"font": &Font1 new java.awt.Font( "Calibri", 1, 24 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\mrproper\\IdeaProjects\\FindDifferences\\res\\dom\\pic1a.png" )
				"horizontalAlignment": 0
				"horizontalTextPosition": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"horizontalAlignment": 0
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\mrproper\\IdeaProjects\\FindDifferences\\res\\dom\\pic1b.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Завдання 1"
				"font": #Font1
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "Доміно"
				"selected": true
				"$buttonGroup": new FormReference( "buttonGroup1" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "Фото"
				"$buttonGroup": new FormReference( "buttonGroup1" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 5 )
			"size": new java.awt.Dimension( 735, 575 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 400 )
		} )
	}
}
